apiVersion: v1
kind: Secret
metadata:
  name: {{ include "jira-search.fullname" . }}-secrets
  labels:
    {{- include "jira-search.labels" . | nindent 4 }}
type: Opaque
data:
  jira-pat: {{ .Values.secrets.jira_pat | b64enc | quote }}